import express from 'express';
import postController from '../../controllers/admin/postController';
import { upload } from '../../middleware/multer';
import postValidation from '../../middleware/post.validation';
export const postRoute = express.Router();
postRoute.get('/', postController.index);
postRoute.post('/add', upload.single('image'),postValidation.validateBase, postController.create);
postRoute.get('/:id', postController.getOne);
postRoute.put('/update/:id',upload.single('image'),postValidation.validateUpdate, postController.update);
postRoute.delete('/delete/:id', postController.delete);